* {
  margin: 0;
  padding: 0;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.home-title {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 5px;
}
input {
  width: 60%;
  height: 35px;
  font-size: 12.6pt;
  border-radius: 5px;
  border: solid 1px #706e6e;
  transition: 1s;
  margin: 2% 20%;
}
input[type="text"]:hover {
  box-shadow: 0 0 5pt 0.5pt #7a58f7;
}
input[type="text"]:focus {
  box-shadow: 0 0 5pt 2pt #7a58f78c;
  outline-width: 0px;
}

.home-list {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12%, 1fr));
  grid-auto-rows: 250px;
  grid-gap: 20px;
}

.Img {
  border-radius: 50%;
}

.Img:hover {
  opacity: 80%;
  transition: ease;
  transition-duration: 2s;
}

.img-description {
  border-radius: 50%;
  display: grid;
  justify-content: center;
}

.Description {
  padding: 30px;
  color: white;
  display: grid;
  justify-content: space-between;
  background-color: rgb(26, 86, 97);
  border-radius: 90px 90px 0px 0px;
}

.p-desc {
  text-align: center;
  font-size: small;
  text-indent: 20px;
  letter-spacing: 2px;
}

svg {
  width: 100% i !important;
  height: 80% !important;
}

.content-description {
  display: grid;
  justify-content: center;
}

.character-description {
  color: #00b4cb;
  display: grid;
  justify-content: center;
  background-color: black;
  border-radius: 90px 90px 0px 0px;
}

.line-description {
  display: flex;
}

.icon-description {
  margin: 15%;
  width: 20%;
  height: 20%;
  font-size: 2rem;
}

.p-desc-det {
  font-size: 1.5rem;
  text-align: center;
  text-indent: 20px;
  margin: 4.5vw;
  width: 100%;
}
